


# Production KeyStore
# TODO change this to local project path
production_store_path=path_to_your_local_project/project.keystore
production_store_password=your_key_store_password
production_key_alias=key_alias
production_key_password=key_password


# OpenWeatherMap APIs Key
debug_open_weather_key=your_open_weather_map_key_for_debug
release_open_weather_key=your_open_weather_map_key_for_release